{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOWPOLYANHEL\\SQLEXPRESS; Database=romance; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Project":
  {
    "ProjectName": "My101Romance",
    "ContactPhone": "+38 (096) 111 11 11",
    "ContactPhoneShort": "+380961111111",
    "Email": "my101romance@gmail.com"
  }
}
